# -----------------------------
# 1) Build stage
# -----------------------------
FROM golang:1.26-alpine AS builder

# Install build deps
RUN apk add --no-cache git build-base

# Set working directory
WORKDIR /src

# Copy entire project (context is project root)
COPY . .
RUN go mod download
RUN go mod tidy

# Build agent binary
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -o /src/cmd/nebula-server/nebula-server ./cmd/nebula-server/main.go

# -----------------------------
# 2) Final stage (ultra-light)
# -----------------------------
FROM gcr.io/distroless/base-debian12

WORKDIR /app

# Copy binary from builder
COPY --from=builder /src/cmd/nebula-server/nebula-server .

# Expose API port
EXPOSE 8080

# Run server
ENTRYPOINT ["/app/nebula-server"]
